<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<RootNamespace>Io.HcxProtocol</RootNamespace>
		<AssemblyName>Io.HcxProtocol</AssemblyName>
		<Version>1.0.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>HCX Integration Library provides a simplified way to access the HCX platform and process the outgoing and incoming request.</Description>
		<Authors>WalkingTree Technologies</Authors>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="CreateResource\**" />
		<Compile Remove="Exception\**" />
		<Compile Remove="lib\**" />
		<Compile Remove="Validator\**" />
		<EmbeddedResource Remove="CreateResource\**" />
		<EmbeddedResource Remove="Exception\**" />
		<EmbeddedResource Remove="lib\**" />
		<EmbeddedResource Remove="Validator\**" />
		<None Remove="CreateResource\**" />
		<None Remove="Exception\**" />
		<None Remove="lib\**" />
		<None Remove="Validator\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hl7.Fhir.R4" Version="4.3.0" />
		<PackageReference Include="Hl7.Fhir.Specification.R4" Version="4.3.0" />
		<PackageReference Include="jose-jwt" Version="4.1.0" />
		<PackageReference Include="JWT" Version="10.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.7.0" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.32.2" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.2" />
		<PackageReference Include="NLog" Version="5.2.4" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.2" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Docs\README.md" Pack="true" PackagePath="\" />
		<None Include="Io.HcxProtocol.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Docs\specification.zip">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackagePath>contentFiles\any\any</PackagePath>
			<TargetPath>%(Filename)%(Extension)</TargetPath>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Logs\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="NLog.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
</Project>
