<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<RootNamespace>Io.HcxProtocol</RootNamespace>
		<AssemblyName>Io.HcxProtocol</AssemblyName>
		<Version>1.0.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="CreateResource\**" />
		<Compile Remove="Exception\**" />
		<Compile Remove="lib\**" />
		<Compile Remove="Validator\**" />
		<EmbeddedResource Remove="CreateResource\**" />
		<EmbeddedResource Remove="Exception\**" />
		<EmbeddedResource Remove="lib\**" />
		<EmbeddedResource Remove="Validator\**" />
		<None Remove="CreateResource\**" />
		<None Remove="Exception\**" />
		<None Remove="lib\**" />
		<None Remove="Validator\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hl7.Fhir.R4" Version="4.3.0" />
		<PackageReference Include="Hl7.Fhir.Specification.R4" Version="4.3.0" />
		<PackageReference Include="jose-jwt" Version="4.1.0" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Dto\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Docs\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Docs\specification.zip">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackagePath>contentFiles\any\any</PackagePath>
			<TargetPath>%(Filename)%(Extension)</TargetPath>
		</Content>
	</ItemGroup>
	
</Project>
